<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="stermfx.Terminal">
  <children>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <TextArea fx:id="terminalTA" editable="false" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
        <FlowPane prefHeight="10.0" prefWidth="780.0" VBox.vgrow="SOMETIMES">
          <children>
            <Slider />
            <Button fx:id="button" mnemonicParsing="false" text="Button" />
          </children>
        </FlowPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@Terminal.css" />
  </stylesheets>
</AnchorPane>
