<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="stermfx.Terminal">
  <children>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToolBar>
          <items>
            <ToggleButton fx:id="button" mnemonicParsing="false" text="Settings">
              <effect>
                <DropShadow blurType="GAUSSIAN" />
              </effect>
            </ToggleButton>
            <FlowPane alignment="TOP_RIGHT" hgap="5.0">
              <children>
                <Circle fill="#3385ff" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                  <effect>
                    <InnerShadow>
                      <input>
                        <DropShadow />
                      </input>
                    </InnerShadow>
                  </effect>
                </Circle>
                <Circle fill="#992500" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                  <effect>
                    <InnerShadow>
                      <input>
                        <DropShadow />
                      </input>
                    </InnerShadow>
                  </effect>
                </Circle>
              </children>
            </FlowPane>
          </items>
        </ToolBar>
        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <Accordion fx:id="settings">
              <panes>
                <TitledPane expanded="false" text="Application Settings">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="x1" animated="false" text="Serial Port Settings">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                      <children>
                        <VBox id="VBox" alignment="CENTER_LEFT" spacing="20.0">
                          <children>
                            <GridPane vgap="15.0">
                              <children>
                                <Label alignment="CENTER" text="Comm Port" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <effect>
                                    <Bloom />
                                  </effect>
                                  <textFill>
                                    <Color blue="0.875" green="0.875" red="0.875" fx:id="x2" />
                                  </textFill>
                                </Label>
                                <Label alignment="CENTER" text="Data Bits" textAlignment="RIGHT" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                  <effect>
                                    <Bloom fx:id="x5" />
                                  </effect>
                                </Label>
                                <ChoiceBox fx:id="commPortCB" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                  <effect>
                                    <Reflection />
                                  </effect>
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ChoiceBox>
                                <GridPane hgap="15.0" vgap="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <children>
                                    <RadioButton mnemonicParsing="false" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <effect>
                                        <DropShadow color="#bfbfbf" />
                                      </effect>
                                      <font>
                                        <Font name="Arial" size="14.0" fx:id="x3" />
                                      </font>
                                      <toggleGroup>
                                        <ToggleGroup fx:id="dataBitsGroup" />
                                      </toggleGroup>
                                    </RadioButton>
                                    <RadioButton font="$x3" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$dataBitsGroup" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                      <effect>
                                        <DropShadow>
                                          <color>
                                            <Color blue="0.749" green="0.749" red="0.749" fx:id="x4" />
                                          </color>
                                        </DropShadow>
                                      </effect>
                                    </RadioButton>
                                    <RadioButton font="$x3" mnemonicParsing="false" text="6" textFill="WHITE" toggleGroup="$dataBitsGroup" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                      <effect>
                                        <DropShadow color="$x4" />
                                      </effect>
                                    </RadioButton>
                                    <RadioButton font="$x3" mnemonicParsing="false" text="7" textFill="WHITE" toggleGroup="$dataBitsGroup" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                      <effect>
                                        <DropShadow color="$x4" />
                                      </effect>
                                    </RadioButton>
                                  </children>
                                  <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                </GridPane>
                                <Label alignment="CENTER" effect="$x5" text="Stop Bits" textAlignment="RIGHT" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <GridPane vgap="15.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                  <children>
                                    <RadioButton font="$x3" mnemonicParsing="false" text="1" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                      <effect>
                                        <DropShadow color="$x4" />
                                      </effect>
                                      <toggleGroup>
                                        <ToggleGroup fx:id="stopBitsGroup" />
                                      </toggleGroup>
                                    </RadioButton>
                                    <RadioButton font="$x3" mnemonicParsing="false" text="1.5" textFill="WHITE" toggleGroup="$stopBitsGroup" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                      <effect>
                                        <DropShadow color="$x4" />
                                      </effect>
                                    </RadioButton>
                                    <RadioButton font="$x3" mnemonicParsing="false" text="2" textFill="WHITE" toggleGroup="$stopBitsGroup" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                      <effect>
                                        <DropShadow color="$x4" />
                                      </effect>
                                    </RadioButton>
                                  </children>
                                  <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                </GridPane>
                                <Label alignment="CENTER" text="Baud Rate" textAlignment="RIGHT" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                  <effect>
                                    <Bloom />
                                  </effect>
                                </Label>
                                <TextField fx:id="baudRateTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                  </GridPane.margin>
                                </TextField>
                                <Label alignment="CENTER" text="Parity" textAlignment="RIGHT" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                  <effect>
                                    <Bloom />
                                  </effect>
                                </Label>
                                <ChoiceBox fx:id="parityCB" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                  <effect>
                                    <Reflection />
                                  </effect>
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ChoiceBox>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="130.0" text="Flow Control" textAlignment="RIGHT" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                  <effect>
                                    <Bloom />
                                  </effect>
                                  <labelFor>
                                    <ChoiceBox id="commPortCB" fx:id="flowControlCB" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                      <effect>
                                        <Reflection />
                                      </effect>
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Item 1" />
                                          <String fx:value="Item 2" />
                                          <String fx:value="Item 3" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                  </labelFor>
                                </Label>
                                <fx:reference source="flowControlCB" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              </columnConstraints>
                              <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <CheckBox mnemonicParsing="false" text="Attempt to automatically open port when application starts up" textFill="$x2">
                              <effect>
                                <Reflection />
                              </effect>
                            </CheckBox>
                          </children>
                          <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <AnchorPane fx:id="terminalAP" prefHeight="200.0" prefWidth="200.0" styleClass="background">
              <children>
                <VBox prefHeight="562.0" prefWidth="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <TextArea fx:id="terminalTA" editable="false" prefWidth="200.0" wrapText="true" VBox.vgrow="SOMETIMES" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </StackPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@Terminal.css" />
  </stylesheets>
</AnchorPane>
