<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="stermfx.Terminal">
  <children>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <ToolBar>
          <items>
            <Button fx:id="button" mnemonicParsing="false" text="Test" />
          </items>
        </ToolBar>
        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <Accordion fx:id="settings">
              <expandedPane>
                <TitledPane fx:id="x1" animated="false" text="Serial Port Settings">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                      <children>
                        <FlowPane prefHeight="496.0" prefWidth="776.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <GridPane prefHeight="262.0" prefWidth="362.0">
                              <children>
                                <Label alignment="CENTER" prefWidth="119.0" text="Comm Port" textAlignment="RIGHT" textFill="#dfdfdf" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                                <ComboBox prefHeight="21.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </FlowPane>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </expandedPane>
              <panes>
                <TitledPane animated="false" text="Application Settings">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" />
                  </content>
                </TitledPane>
                <fx:reference source="x1" />
              </panes>
            </Accordion>
            <TextArea fx:id="terminalTA" editable="false" prefWidth="200.0" wrapText="true" />
          </children>
        </StackPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@Terminal.css" />
  </stylesheets>
</AnchorPane>
